<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>FindHotel</title>
</head>
<body>

	<div class="container-fluid">
		<div class="row">

			<div class="col-6">
				<nav>
				<a href=""><img src="images/logo.svg"></a>
				<a class="txtlink" href="">OFFERS</a>
				<a class="txtlink" href="">ABOUT</a>
				<a href=""><img src="images/profile.svg"></a>
				</nav>
				<div class="headblock">
				<h1>FindHotel</h1>
			
				<p class="headp">Бронируйте напрямую эксклюзивные предложения по самым низким ценам</p>
				</div>
			</div>
			<div class="col-6">
				<img class="headImg"  src="images/background.png">
			</div>
		</div>
	</div>
</body>
</html>